{
  "name": "clean-node-file-uploader-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "create:temp": "mkdir temp || true",
    "create:upload": "mkdir temp/uploads || true",
    "delete:upload": "rm -rf temp/uploads || true",
    "test": "jest --clearCache ; jest --colors --verbose --passWithNoTests --runInBand",
    "test:staged": "jest --clearCache ; jest --silent --passWithNoTests --findRelatedTests --verbose --colors --runInBand",
    "test:ci": "jest --clearCache ; jest --coverage --noStackTrace --runInBand",
    "test:unit": "jest --clearCache ; jest --colors --coverage --verbose --runInBand -c jest-unit-config.js",
    "test:cucumber": "npx cucumber-js",
    "snyk:test": "npx snyk test",
    "build": "npx babel src/ -d dist/",
    "start": "node src/main/index.js",
    "start:build": "node dist/main/index.js",
    "docker:up": "docker-compose up -d --remove-orphans",
    "docker:down": "docker-compose down",
    "docker:clear": "docker-compose down && npm run docker:delete:volumes",
    "docker:delete:volumes": "docker volume prune -f",
    "build:dev": "rm -rf .env && cat ./env/dev/.env >> .env",
    "build:test": "rm -rf .env && cat ./env/test/.env >> .env",
    "build:local": "rm -rf .env && cat ./env/local/.env >> .env",
    "build:docker:dev": "rm -rf docker-compose.yml && cat docker/dev/docker-compose.yml >> docker-compose.yml",
    "build:docker:test": "rm -rf docker-compose.yml && cat docker/test/docker-compose.yml >> docker-compose.yml",
    "build:docker:local": "rm -rf docker-compose.yml && cat docker/local/docker-compose.yml >> docker-compose.yml",
    "docker:local:doctor:run": "npm run create:upload && npm run build:local && npm run build:docker:local && npm run docker:clear && npm run docker:up && npx clinic doctor --on-port 'node load/index.js' -- node src/main/index.js && npm run delete:upload",
    "docker:dev:run": "npm run create:upload && npm run build:dev && npm run build:docker:dev && npm run docker:clear && npm run build && npm run docker:up",
    "docker:test:run": "npm run create:upload && npm run build:test && npm run build:docker:test && npm run docker:clear && npm run docker:up && npm run test && npm run delete:upload",
    "docker:local:run": "npm run create:upload && npm run build:local && npm run build:docker:local && npm run docker:clear && npm run docker:up && npm run start:build",
    "test:unit:run": "npm run create:upload && npm run build:test && npm run test:unit && npm run delete:upload",
    "load:test": "node load/index.js",
    "commit": "cz"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gftf2011/clean-node-file-uploader-api-js.git"
  },
  "keywords": [],
  "author": "Gabriel Ferrari Tarallo Ferraz <gftf2011@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gftf2011/clean-node-file-uploader-api-js/issues"
  },
  "homepage": "https://github.com/gftf2011/clean-node-file-uploader-api-js#readme",
  "engines": {
    "node": "16.x",
    "npm": "8.x"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.0",
    "@babel/node": "^7.16.0",
    "@babel/plugin-transform-runtime": "^7.16.4",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.16.4",
    "@commitlint/cli": "^16.0.1",
    "@commitlint/config-conventional": "^16.0.0",
    "@cucumber/cucumber": "^7.3.2",
    "autocannon": "^7.7.0",
    "axios": "^0.26.0",
    "clinic": "10.0.0",
    "commitizen": "^4.2.4",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "^8.6.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jest": "^25.3.4",
    "eslint-plugin-prettier": "^4.0.0",
    "faker": "5.5.3",
    "form-data": "^4.0.0",
    "husky": "^7.0.4",
    "jest": "^27.4.7",
    "lint-staged": "^12.1.7",
    "prettier": "^2.5.1",
    "snyk": "^1.834.0",
    "supertest": "^6.2.2"
  },
  "dependencies": {
    "@babel/runtime": "^7.17.0",
    "cors": "^2.8.5",
    "dotenv": "^14.3.2",
    "express": "^4.17.3",
    "fast-glob": "^3.2.11",
    "multer": "^1.4.4",
    "pg": "^8.7.3",
    "swagger-ui-express": "^4.3.0"
  }
}
